{
	"name": "@weebapp/authentication",
	"version": "1.0.0",
	"private": true,
	"license": "MIT",
	"files": [
		"src/router.ts"
	],
	"scripts": {
		"dev": "wrangler dev src/index.ts",
		"deploy": "wrangler deploy --minify src/index.ts",
		"format": "prettier --check . --ignore-path ../../.gitignore",
		"format:fix": "prettier --write . --ignore-path ../../.gitignore",
		"lint": "eslint .",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@weebapp/db": "*",
		"drizzle-orm": "^0.30.2",
		"hash.js": "^1.1.7",
		"hono": "^4.1.0",
		"jose": "^5.2.3"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240314.0",
		"@typescript-eslint/parser": "^7.2.0",
		"@weebapp/eslint-config": "*",
		"@weebapp/typescript-config": "*",
		"typescript": "^5.4.2",
		"wrangler": "^3.34.2"
	},
	"prettier": "@weebapp/prettier-config",
	"eslintConfig": {
		"extends": [
			"@weebapp/eslint-config/next"
		],
		"root": true
	}
}
